<apex:page controller="DataBlock" >
    <apex:sectionHeader title="Account List"/>
        
        <apex:form >
            
            <apex:inputText value="{!searchstring}" label="Input"/>
                
                <apex:commandButton value="Search records" action="{!search}"/>
                    
                    <apex:commandButton value="Clear records" action="{!clear}"/>
                        
                        <apex:pageBlock title="Search Result">
                            
                            <apex:PageblockTable value="{!accountList}" var="a" >
                                
                                <apex:column value="{!a.Name}"/>
                                    
                                    <apex:column value="{!a.Phone}"/>
                                        
                                        <apex:column value="{!a.Billingcity}"/>
                                            
                                            <apex:column value="{!a.BillingPostalcode}"/>
                                
                            </apex:PageblockTable>      
                                          
                                            
                                        </apex:pageBlock>
                                        
                                    </apex:form>
                                    
                                </apex:page>